<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Userinfo</title>
<style>
    #app {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
    }

    article, aside, audio, body, canvas, caption, details, div, figure, footer, header, hgroup, html, iframe, img, mark, menu, nav, object, section, span, summary, table, tbody, td, tfoot, thead, tr, video {
        border: 0;
        margin: 0;
        padding: 0;
    }
    div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video, ul, li, dl, dt, dd {
        border: 0;
        margin: 0;
        padding: 0;
    }
    * {
        margin: 0;
        padding: 0;
    }
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    div {
        display: block;
    }
    body, html {
        font-family: PingFangSC-Regular!important;
        line-height: 1.2;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, a, abbr, body, cite, dd, dl, dt, h1, h2, h3, h4, h5, h6, iframe, input, li, object, ol, p, pre, span, ul {
        font-family: 'Microsoft YaHei','SF Pro Display',Roboto,Noto,Arial,'PingFang SC',sans-serif;
    }
    html, body {
        min-height: 100%;
        border: 0;
        font-family: "PingFangSC-Regular" !important;
        line-height: 1.2;
        margin: 0;
        padding: 0;
    }
    user agent stylesheet
    html {
        color: -internal-root-color;
    }
</style>
</head>
<body>
    <div id="app"><!----> <div data-v-357a65ed="" class="container view"><div data-v-357a65ed="" class="left_box"><ul data-v-357a65ed="" class="aside"><li data-v-357a65ed="" class="router-link-exact-active router-link-active"><a data-v-357a65ed="" href="#/uc/profile" class="zl">个人资料</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/collection-list" class="zl">我的收藏</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/medal-list" class="zl">我的勋章</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/follow-list" class="zl">我关注的人</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/fan-list" class="zl">我的粉丝</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/tab-list" class="zl">我的标签</a></li></ul> <ul data-v-357a65ed="" class="aside"><li data-v-357a65ed=""><a data-v-357a65ed="" href="https://mp.csdn.net/" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://mp.csdn.net/&quot;,&quot;extend1&quot;:&quot;我的博客&quot;}" class="zl">我的博客</a></li> <li data-v-357a65ed=""><a data-v-357a65ed="" href="https://edu.csdn.net/mycollege" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://edu.csdn.net/mycollege&quot;,&quot;extend1&quot;:&quot;我的学院&quot;}" class="zl">我的学院</a></li> <li data-v-357a65ed=""><a data-v-357a65ed="" href="https://download.csdn.net/my/uploads" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://download.csdn.net/my/uploads&quot;,&quot;extend1&quot;:&quot;我的下载&quot;}" class="zl">我的下载</a></li> <li data-v-357a65ed=""><a data-v-357a65ed="" href="https://bbs.csdn.net/user/point" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://bbs.csdn.net/user/point&quot;,&quot;extend1&quot;:&quot;我的论坛&quot;}" class="zl">我的论坛</a></li> <li data-v-357a65ed=""><a data-v-357a65ed="" href="https://ask.csdn.net/my" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://ask.csdn.net/my&quot;,&quot;extend1&quot;:&quot;我的问答&quot;}" class="zl">我的问答</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/reward" class="zl">签到赢福利</a></li> <li data-v-357a65ed="" class=""><a data-v-357a65ed="" href="#/uc/draw" class="zl">抽奖</a></li></ul></div> <div data-v-357a65ed="" class="view-container"><div data-v-0d738edb="" data-v-357a65ed="" class="cont view"><div data-v-0d738edb="" class="right_cont"><h3 data-v-0d738edb="" class="title">个人资料</h3> <div data-v-0d738edb="" class="user_info"><div data-v-0d738edb="" class="header"><img data-v-0d738edb="" src="https://profile.csdnimg.cn/E/B/0/1_yhj01300088" alt="" class="head"> <p data-v-0d738edb="" class="modify">修改头像</p></div> <!----> <div data-v-0d738edb="" class="right_c"><div data-v-0d738edb="" class="right_info"><div data-v-0d738edb="" class="id_card"><span data-v-0d738edb="" class="id_name">ID：YHJ01300088</span> <!----> <!----> <a data-v-0d738edb="" href="//me.csdn.net/YHJ01300088" target="_blank" class="user_home">个人主页</a></div></div> <div data-v-0d738edb="" class="csdn_info"><span data-v-0d738edb="" style="margin-right: 16px; color: rgb(77, 77, 77); font-size: 14px;">关注 1</span> <span data-v-0d738edb="" style="margin-right: 16px; color: rgb(77, 77, 77); font-size: 14px;">粉丝 0</span> <span data-v-0d738edb="" class="splits">|</span> <span data-v-0d738edb="" style="margin-right: 8px; color: rgb(77, 77, 77); font-size: 14px;">C币  0</span> <a data-v-0d738edb="" href="https://mall.csdn.net/vip" class="charge">充值</a></div> <div data-v-0d738edb="" class="warn_tip"><!----> <a data-v-0d738edb="" href="https://mall.csdn.net/vip" class="csdn_msg">开通会员</a> <span data-v-0d738edb="" class="tip_words">*温馨提示：会员显示时间更新有延迟，请稍后再查看</span></div> <div data-v-0d738edb="" class="line"></div> <div data-v-0d738edb="" class="nick"><span data-v-0d738edb="">昵称：Orbuild</span> <span data-v-0d738edb="" class="mod">修改资料</span></div> <ul data-v-0d738edb="" class="self"><li data-v-0d738edb="" class="comon">实名：</li> <li data-v-0d738edb="" class="comon">性别：男
          </li><li data-v-0d738edb="" class="comon">生日：</li> <li data-v-0d738edb="" class="comon">地区：</li> <li data-v-0d738edb="" class="comon">行业：</li> <li data-v-0d738edb="" class="comon last">职位：</li> <li data-v-0d738edb="" class="intro"><span data-v-0d738edb="" class="noWid">简介：</span><span data-v-0d738edb="" class="cont"></span></li></ul></div></div></div> <!----> <!----></div></div></div></div>
</body>
</html>
